<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository/>
  <interactiveMode/>
  <usePluginRegistry/>
  <offline/>
  <pluginGroups/>
  <servers/>
  <mirrors/>
  <proxies/>
 <profiles>
   <profile>
     <id>default</id>
     <activation>
       <activeByDefault>true</activeByDefault>
     </activation>
     <repositories>
       <repository>
         <id>central</id>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public</url>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
       </repository>
       <repository>
         <id>snapshots</id>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public</url>
         <releases>
           <enabled>false</enabled>
         </releases>
       </repository>
     </repositories>
     <pluginRepositories>
       <pluginRepository>
         <id>central</id>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public</url>
         <snapshots>
           <enabled>false</enabled>
         </snapshots>
       </pluginRepository>
       <pluginRepository>
         <id>snapshots</id>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public</url>
         <releases>
           <enabled>false</enabled>
         </releases>
       </pluginRepository>
     </pluginRepositories>
   </profile>
 </profiles>
  <activeProfiles/>
</settings>
