# CentOS-Base.repo
#
# This file uses a new mirrorlist system developed by Lance Davis for CentOS.
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/os/$basearch/RPM-GPG-KEY
priority=1
protect=1
enabled=1

#released updates
[update]
name=CentOS-$releasever - Updates
baseurl=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/os/$basearch/RPM-GPG-KEY
priority=1
protect=1
enabled=1

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/os/$basearch/RPM-GPG-KEY
priority=1
protect=1
enabled=1

#additional packages that extend functionality of existing packages
[centosplus] 
name=CentOS-$releasever - Plus
baseurl=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://hcm-vendor.ops.aol.com:8080/yum/CentOS/$releasever/os/$basearch/RPM-GPG-KEY
priority=2
protect=1
